spring.datasource.url= jdbc:mysql://localhost:3306/many_to_many?zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=SQLforMitsos2022!@#
# Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
# SQL Queries show in a good way
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
